# springCloudConsulTest

./: .classpath  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
