buildscript {
   ext {
        springBootVersion = '1.3.6.RELEASE'
   }
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
   }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
   mavenCentral()
}
        
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5'
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-consul-all"
//    runtime "org.springframework.cloud:spring-cloud-consul-core:1.0.0.RELEASE"
//    runtime "org.springframework.cloud:spring-cloud-consul-config:1.0.2.RELEASE"
//    runtime "org.springframework.cloud:spring-cloud-consul-discovery:1.0.0.RELEASE"
//    runtime "org.springframework.cloud:spring-cloud-context:1.1.1.RELEASE"
//    compile "org.springframework.cloud:spring-cloud-commons:1.1.0.RELEASE"
//    runtime "com.ecwid.consul:consul-api:1.1.9"
//    runtime 'joda-time:joda-time:2.8.2'
    
    // dependencies stated in https://cloud.spring.io/spring-cloud-consul for consul retry
    compile 'org.springframework.retry:spring-retry'
    compile("org.springframework.boot:spring-boot-starter-aop")

    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
